{
  "manifest_version": 3,
  "name": "Jokes",
  "version": "1.0.0",
  "author": {
    "name": "Mayank Gupta",
    "email": "mayankkatheriya4@gmail.com"
  },
  "description": "A simple chrome extension to show jokes.",
  "icons": {
    "64": "./185034.png"
  },
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "index.html",
    "default_title": "My Joke extension"
  }
}